kafka{
brokers="localhost:9092",
topic="test-topic",
groupId="test-group",
checkpoint=1000,
}
ssl{
truststore={location="",password=""},
keystore={location="",password=""},
key={password=""}
}
output.path="C:/DevTest/"
s3.path=""